# UniversalReservationMVC

./: .gitignore  CODE_ANALYSIS_REPORT.md  CODE_CONSISTENCY_REPORT.md  IMPROVEMENTS.md  PRIORITY2_COMPLETE.md  Program.cs  README.md  SESSION_COMPLETION_REPORT.md  SESSION_SUMMARY.md  SETUP.md  UX_IMPROVEMENTS_REPORT.md  UniversalReservationMVC.csproj  UniversalReservationMVC.sln  appsettings.json  reservations.db  setup.ps1
.github/: copilot-instructions.md
Attributes/: CompanyPermissionAttribute.cs
Common/: AppConstants.cs
Controllers/: AccountController.cs  AdminController.cs  CalendarController.cs  CompanyController.cs  DiagnosticsController.cs  EventController.cs  HomeController.cs  LanguageController.cs  ReservationController.cs  ResourceController.cs  SeatController.cs  TicketController.cs  ViewModeController.cs  WebhookController.cs
Data/: ApplicationDbContext.cs  DatabaseSeeder.cs  ReservationDbContext.cs
Extensions/: ControllerExtensions.cs  MiddlewareExtensions.cs  SessionExtensions.cs
Hubs/: SeatHub.cs
Middleware/: ExceptionHandlingMiddleware.cs
Migrations/: 20251204141758_InitialCreate.Designer.cs  20251204141758_InitialCreate.cs  20251209185857_AddFirstNameToApplicationUser.Designer.cs  20251209185857_AddFirstNameToApplicationUser.cs  20251228161113_ImprovedModelsAndIndexes.Designer.cs  20251228161113_ImprovedModelsAndIndexes.cs  20251228164901_AddCompanyAndOwnerRole.Designer.cs  20251228164901_AddCompanyAndOwnerRole.cs  20251228190000_UpdateResourceCascade.cs  20251229000000_AddPerformanceIndexes.cs  20251229114642_AddCompanyBrandingColors.Designer.cs  20251229114642_AddCompanyBrandingColors.cs  20251229120812_AddPaymentsTable.Designer.cs  20251229120812_AddPaymentsTable.cs  20251229121848_AddPaymentSupport.Designer.cs  20251229121848_AddPaymentSupport.cs  20251229123033_AddWorkingHoursToResource.Designer.cs  20251229123033_AddWorkingHoursToResource.cs  20251229131609_AddRecurrencePattern.Designer.cs  (+4 more)
Models/: Company.cs  (+11 more)
(+130 files in other folders)
